.obsidian/graph.json (before)
{
  "collapse-filter": false,
  "search": "",
  "showTags": true,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "React",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "JS",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "JavaScript",
      "color": {
        "a": 1,
        "rgb": 14858827
      }
    },
    {
      "query": "HTML",
      "color": {
        "a": 1,
        "rgb": 9130720
      }
    },
    {
      "query": "Accessibility",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    },
    {
      "query": "UI",
      "color": {
        "a": 1,
        "rgb": 5419488
      }
    },
    {
      "query": "CSS",
      "color": {
        "a": 1,
        "rgb": 9625682
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 0.993229166666667,
  "lineSizeMultiplier": 1,
  "collapse-forces": true,
  "centerStrength": 0.458333333333333,
  "repelStrength": 12.1875,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 0.28071318946255397,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": false,
  "search": "",
  "showTags": true,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "React",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "JS",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "HTML",
      "color": {
        "a": 1,
        "rgb": 9130720
      }
    },
    {
      "query": "Accessibility",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    },
    {
      "query": "UI",
      "color": {
        "a": 1,
        "rgb": 5419488
      }
    },
    {
      "query": "CSS",
      "color": {
        "a": 1,
        "rgb": 9625682
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 0.993229166666667,
  "lineSizeMultiplier": 1,
  "collapse-forces": true,
  "centerStrength": 0.458333333333333,
  "repelStrength": 12.1875,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 0.28071318946255397,
  "close": false
}

.obsidian/graph.json (diff)
@@ -22,13 +22,6 @@
       }
     },
     {
-      "query": "JavaScript",
-      "color": {
-        "a": 1,
-        "rgb": 14858827
-      }
-    },
-    {
       "query": "HTML",
       "color": {
         "a": 1,
