.obsidian/workspace.json (before)
{
  "main": {
    "id": "13b3cbd3616da5bd",
    "type": "split",
    "children": [
      {
        "id": "3fbc0fc347c58327",
        "type": "tabs",
        "children": [
          {
            "id": "fdba36e70cfbe05e",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "62235bdf37625abb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSS/CSS.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7b69ec9c90179775",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSS/Properties.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5c07b23b50ee96d9",
    "type": "split",
    "children": [
      {
        "id": "28ae1aee102b2e46",
        "type": "tabs",
        "children": [
          {
            "id": "bb37648729f379b7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8ff194c6ace384d2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#ul",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0067867b015bcb89",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3f35ffd81e8b4602",
    "type": "split",
    "children": [
      {
        "id": "861f92770d45e793",
        "type": "tabs",
        "children": [
          {
            "id": "eeb7ba38b944e4c1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSS/Properties.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "266afa6b77639ec9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSS/Properties.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "543a728cc4acc694",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "428a88935df65311",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSS/Properties.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "7b69ec9c90179775",
  "lastOpenFiles": [
    "CSS/CSS.md",
    "HTML/body.md",
    "HTML/head.md",
    "HTML/meta.md",
    "HTML/favicon.md",
    "HTML/HTML.md",
    "HTML/style.md",
    "HTML/span.md",
    "HTML/div.md",
    "HTML/anchor.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "13b3cbd3616da5bd",
    "type": "split",
    "children": [
      {
        "id": "3fbc0fc347c58327",
        "type": "tabs",
        "children": [
          {
            "id": "fdba36e70cfbe05e",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "62235bdf37625abb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSS/CSS.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7b69ec9c90179775",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSS/text properties.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e4679c7dc7740406",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSS/Untitled.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5c07b23b50ee96d9",
    "type": "split",
    "children": [
      {
        "id": "28ae1aee102b2e46",
        "type": "tabs",
        "children": [
          {
            "id": "bb37648729f379b7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8ff194c6ace384d2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#ul",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0067867b015bcb89",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3f35ffd81e8b4602",
    "type": "split",
    "children": [
      {
        "id": "861f92770d45e793",
        "type": "tabs",
        "children": [
          {
            "id": "eeb7ba38b944e4c1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSS/Untitled.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "266afa6b77639ec9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSS/Untitled.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "543a728cc4acc694",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "428a88935df65311",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSS/Untitled.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "e4679c7dc7740406",
  "lastOpenFiles": [
    "CSS/text properties.md",
    "CSS/CSS.md",
    "HTML/body.md",
    "HTML/head.md",
    "HTML/meta.md",
    "HTML/favicon.md",
    "HTML/HTML.md",
    "HTML/style.md",
    "HTML/span.md",
    "HTML/div.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -33,14 +33,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "CSS/Properties.md",
+                "file": "CSS/text properties.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "e4679c7dc7740406",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "CSS/Untitled.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 2
+        "currentTab": 3
       }
     ],
     "direction": "vertical"
@@ -106,7 +118,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "CSS/Properties.md",
+                "file": "CSS/Untitled.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -123,7 +135,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "CSS/Properties.md",
+                "file": "CSS/Untitled.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -146,7 +158,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "CSS/Properties.md"
+                "file": "CSS/Untitled.md"
               }
             }
           }
@@ -168,8 +180,9 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "7b69ec9c90179775",
+  "active": "e4679c7dc7740406",
   "lastOpenFiles": [
+    "CSS/text properties.md",
     "CSS/CSS.md",
     "HTML/body.md",
     "HTML/head.md",
@@ -178,7 +191,6 @@
     "HTML/HTML.md",
     "HTML/style.md",
     "HTML/span.md",
-    "HTML/div.md",
-    "HTML/anchor.md"
+    "HTML/div.md"
   ]
 }
